<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/hostesActivity"
		android:title="@string/hostels"
		android:icon="@drawable/selector_button_hostels"/>

	<item android:id="mapActivity"
		android:title="@string/map"
		android:icon="@drawable/selector_button_map"/>


	<item android:id="@+id/newsActivity"
		android:title="@string/hostels"
		android:icon="@drawable/selector_button_news"/>

</menu>