<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_navbar">

    <ImageView
        android:id="@+id/button_map"
        style="@style/style_navbar.button"
        android:src="@drawable/selector_button_map"/>

    <ImageView
        android:id="@+id/button_news"
        style="@style/style_navbar.button"
        android:src="@drawable/selecor_button_news"/>

    <ImageView
        android:id="@+id/button_info"
        style="@style/style_navbar.button"
        android:src="@drawable/selector_button_info"/>

    <ImageView
        android:id="@+id/button_hostels"
        style="@style/style_navbar.button"
        android:src="@drawable/selector_button_hostels"/>

</LinearLayout>
